<?php
//Различные сообщения
return [
    'user' => [
        'reset_password_for_admin' => [
            'success' => 'Пароль успешно изменён.',
            'error'   => 'Ошибка при смене пароля. Попробуйте позже.',
        ]
    ],
    'register' => [
        'success' => 'Вы успешно зарегистрированы',
        'error'   => 'Регистрация прошла неудачно',
    ],
    'login' => [
        'success'           => 'Вы успешно авторизовались',
        'error'             => 'Неудачная авторизации',
        'errorSocialAuth'   => 'Удаленный сервер не отвечает. Попробуйте позже',
        'not_found'         => 'Пользователь не найден',
        'failed'            => 'При авторизации произошла критическая ошибка. Попробуйте позже'
    ],
    'logout' => [
        'success' => 'Пользователь успешно вышел',
        'error' => 'При выходе пользователя произошла критическия ошибка'
    ],
    'verify' => [
        'verification_code_sent' => [
            'success' => 'Код отправлен на почту',
            'error' => 'При отправке произошла критическая ошибка'
        ],
        'reset_email' => [
            'success' => 'Ваша почта успешно изменена. На вашу новую почту отправлено письмо с кодом для подтверждения'
        ],
        'email' => [
            'success' => 'Почта успешно подтверждена',
            'expired' => 'Код не верный или почта уже подтверждена',
            'not_fit' => 'Не верный код',
            'invalid' => 'Код не верный или почта уже подтверждена',
            'not_found' => 'Почта не найдена',
            'error' => 'Во время подтверждения почты произошла ошибка',
        ]
    ],
    'edit_email_not_verify' => [
        'success' => 'Почта успешно изменена',
        'warning' => 'Не удалось изменить почту, она уже подтверждена',
        'error' => 'Произошла ошибка при изменении почты',
    ],
    'organization' => [
        'created' => [
            'success' => 'Организация успешно создана',
        ],
        'show' => [
            'success' => 'Организация успешно получена',
            'no_auth' => 'Вы не авторизованы',
        ],
        'index' => [
            'success' => 'Организации успешно получены'
        ],
        'get_user_organizations' => [
            'success' => 'Организации пользователя успешно получены',
        ],
        'delete' => [
            'success' => 'Организация успешно удалена',
            'error' => 'Организация не была удалена',
        ]
    ],
    'event' => [
        'add_view' => [
            'success' => 'Просмотр мероприятия успешно добавлен',
            'error' => 'Просмотр не добавлен',
        ],
        'get_events' => [
            'success' => 'Мероприятия успешно получены'
        ],
        'get_event_for_author' => [
            'success' => 'Мероприятия у автора успешно получены',
        ],
        'show' => [
            'success' => 'Мероприятие успешно получено'
        ],
        'show_for_map' => [
            'success' => 'Мероприятие для карты успешно получено'
        ],
        'create' => [
            'success' => 'Мероприятие успешно создано',
            'error' => 'Во время создания произошла критическая ошибка',
            'error_auth' => 'У пользователя нет организаций',
        ],
        'event_user_liked_ids' => [
            'success' => 'События понравившиеся пользователю получены'
        ],
        'event_user_favorites_ids' => [
            'success' => 'Избранные события пользователю получены',
        ],
        'get_organization_of_event' => [
            'success' => 'Организация мероприятия успешно получена',
        ],
        'delete' => [
            'success' => 'Мероприятие успешно удалено',
            'warning' => 'Мероприятие не было удалено'
        ],
    ],
    'sight' => [
        'show' => [
            'success' => 'Место успешно получено',
        ],
        'create' => [
            'success' => 'Событие успешно создано',
        ],
        'get_sights' => [
            'success' => 'Места успешно получены'
        ],
        'get_sights_for_map' => [
            'success' => 'Места для карты успешно получены',
            'error'   => 'Радиус не может ',
        ],
        'get_sights_for_author' => [
            'success' => 'Места у автора успешно получены',
        ],
        'show_for_card' => [
            'success' => 'Место успешно получено',
        ],
        'check_liked' => [
            'liked' => 'Место понравилось пользователю',
            'not_liked' => 'Место не понравилось пользователю',
        ],
        'check_favorite' => [
            'favorite' => 'Место добавлено в избранное',
            'not_favorite' => 'Место не добавлено в избранное',
        ],
        'get_events_in_sight' => [
            'success' => 'События в месте успешно получены',
        ],
    ],
    'password_recovery' => [
        'send' => [
            'success' => 'Ссылка для восстановления пароля отправлена на вашу электронную почту',
            'error_not_mail_send' => 'Ошибка при отправке ссылки на восстановление пароля',
            'error_not_mail_exist' => 'Пользователь с такой электронной почтой не найден',
        ],
        'recovery' => [
            'success' => 'пароль успешно сменён',
            'error_code' => 'Код неверный'
        ]
    ],
    'point' => [
        'get' => [
            'success' => 'Точки пользователя получены'
        ],
        'store' => [
            'success' => 'Точка пользователя успешно добавлена'
        ],
        'delete' => [
            'success' => 'Точка пользователя успешно удалена',
            'not_found' => 'Точка пользователя не найдена'
        ],
        'update' => [
            'success' => 'Точка пользователя успешно изменена'
        ]
    ],
];
