<?php
//Различные сообщения
return [
    'register' => [
        'success' => 'Вы успешно зарегистрированы',
    ],
    'login' => [
        'success'           => 'Вы успешно авторизовались',
        'error'             => 'Неудачная авторизации',
        'errorSocialAuth'   => 'Удаленный сервер не отвечает. Попробуйте позже',
    ],
    'logout' => [
        'success' => 'Пользователь успешно вышел',
    ],
    'organization' => [
        'created' => [
            'success' => 'Организация успешно создана',
        ],
        'show' => [
            'success' => 'Организация успешно получена',
            'no_auth' => 'Вы не авторизованы',
        ],
        'index' => [
            'success' => 'Организации успешно получены'
        ],
        'get_user_organizations' => [
            'success' => 'Организации пользователя успешно получены',
        ]
    ],
    'event' => [
        'get_events' => [
            'success' => 'Мероприятия успешно получены'
        ],
        'get_event_for_author' => [
            'success' => 'Мероприятия у автора успешно получены',
        ],
        'show' => [
            'success' => 'Мероприятие успешно получено'
        ],
        'show_for_map' => [
            'success' => 'Мероприятие для карты успешно получено'
        ],
        'create' => [
            'success' => 'Мероприятие успешно создано',
            'error' => 'Во время создания произошла критическая ошибка',
            'error_auth' => 'У пользователя нет организаций',
        ],
        'event_user_liked_ids' => [
            'success' => 'События понравившиеся пользователю получены'
        ],
        'event_user_favorites_ids' => [
            'success' => 'Избранные события пользователю получены',
        ]
    ]
];
